{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.j3oe.chatapp",
    "mac": {
      "category": "public.app-category.social-networking",
      "target": ["dmg", "zip"]
    }
  }
}
